<?xml version="1.0" encoding="UTF-8"?>
<project default="default">

  <property file="build.properties" />
  <import file="jsfiles.xml" />



  <!-- **************************************************** -->
  <!-- Build Libs -->
  <!-- **************************************************** -->
  <import file="composer.xml" />
  <import file="vendor/common-ant-buildlibs/svn/svn.xml" />
  <import file="vendor/common-ant-buildlibs/git/git.xml" />



  <!-- **************************************************** -->
  <!-- Clean -->
  <!-- **************************************************** -->
  <target name="clean">
    <delete dir="${deployment.dir}" />
    <delete>
      <fileset dir=".">
        <include name="${package.name}*.zip"/>
      </fileset>
    </delete>
  </target>



  <!-- **************************************************** -->
  <!-- Defines package version -->
  <!-- **************************************************** -->
  <target name="define_version" depends="common-git-revision">
    <property name="package.version" value="${package.majorversion}.${repository.version}" />
    <echo>Version: ${package.version}</echo>
  </target>



  <!-- **************************************************** -->
  <!-- Build project -->
  <!-- **************************************************** -->
  <target name="build_project" depends="clean, define_version">

    <mkdir dir="${deployment.dir}" />

    <!-- JS files -->
    <mkdir dir="${deployment.dir}/builds" />

    <!-- JS files (without ExtJS) (Debug) -->
    <concat destfile="${deployment.dir}/builds/common-core-without-ext4-debug.js">
      <filelist refid="jsfiles.core" />
    </concat>

    <concat destfile="${deployment.dir}/builds/common-all-without-ext4-debug.js">
      <filelist refid="jsfiles.core" />
      <filelist refid="jsfiles.ui" />
    </concat>

    <!-- JS files (without ExtJS) (Minified/Production) -->
    <exec command="java -jar vendor/bin/yuicompressor.jar --type js -o ${deployment.dir}/builds/common-core-without-ext4.js ${deployment.dir}/builds/common-core-without-ext4-debug.js" />
    <exec command="java -jar vendor/bin/yuicompressor.jar --type js -o ${deployment.dir}/builds/common-all-without-ext4.js ${deployment.dir}/builds/common-all-without-ext4-debug.js" />

    <!-- JS files (with ExtJS) (Debug) -->
    <concat destfile="${deployment.dir}/builds/common-core-debug.js">
      <filelist dir="external/ext/4.2.1" files="ext-all-sandbox-debug.js" />
      <filelist dir="${deployment.dir}/builds" files="common-core-without-ext4-debug.js" />
    </concat>

    <concat destfile="${deployment.dir}/builds/common-all-debug.js">
      <filelist dir="external/ext/4.2.1" files="ext-all-sandbox-debug.js" />
      <filelist dir="${deployment.dir}/builds" files="common-all-without-ext4-debug.js" />
    </concat>

    <!-- JS files (with ExtJS) (Minified/Production) -->
    <concat destfile="${deployment.dir}/builds/common-core.js">
      <filelist dir="external/ext/4.2.1" files="ext-all-sandbox.js" />
      <filelist dir="${deployment.dir}/builds" files="common-core-without-ext4.js" />
    </concat>

    <concat destfile="${deployment.dir}/builds/common-all.js">
      <filelist dir="external/ext/4.2.1" files="ext-all-sandbox.js" />
      <filelist dir="${deployment.dir}/builds" files="common-all-without-ext4.js" />
    </concat>

    <!-- Theme -->
    <mkdir dir="${deployment.dir}/resources/themes/default" />
    <exec command="${sass} ${basedir}/resources/themes/default/theme.scss ${deployment.dir}/resources/themes/default/common-all.css" />

    <!-- Resources -->
    <copy todir="${deployment.dir}">
      <fileset dir="${basedir}" includes="src/**" />
      <fileset dir="${basedir}" includes="external/**" />
      <fileset dir="${basedir}" includes="examples/**" />
      <fileset dir="${basedir}" includes="locale/**" />
      <fileset dir="${basedir}" includes="examples/**" />
      <fileset dir="${basedir}" includes="resources/**" excludes="**/sass*, **/*.scss" />
    </copy>

    <!-- Set version (Do not use "expandproperties" because it's very slow on large files) -->
    <echo>Replace $${package.version}</echo>
    <replace dir="${deployment.dir}" token="$${package.version}" value="${package.version}" />

  </target>



  <!-- **************************************************** -->
  <!-- Generate documentation -->
  <!-- **************************************************** -->
  <target name="jsdoc" depends="build_project">
    <exec executable="${jsduck}">

      <!-- Add namespaces for Ext to detect Ext in sandbox mode (Ext4) -->
      <arg value="--ext-namespaces" />
      <arg value="CommonExt" />

      <!-- Documentation title -->
      <arg value="--title" />
      <arg value="${package.description} ${package.version}" />

      <!-- Examples config file -->
      <arg value="--examples" />
      <arg value="examples/examples.json" />

      <!-- Examples base URL -->
      <arg value="--examples-base-url" />
      <arg value="../examples/" />

      <!-- Guides config file -->
      <arg value="--guides" />
      <arg value="guides/guides.json" />

      <!-- Output folder -->
      <arg value="--output" />
      <arg value="${deployment.dir}/docs" />

      <!-- Make JSDuck ignore some other type names (to avoid warnings) -->
      <arg value="--external" />
      <arg value="CommonExt.*,Ext.*" />

      <!-- Source files paths -->
      <!-- <arg value="${deployment.dir}/external" /> -->
      <arg value="${deployment.dir}/src" />
    </exec>
  </target>



  <!-- **************************************************** -->
  <!-- Generate development package -->
  <!-- **************************************************** -->
  <target name="package" depends="build_project, jsdoc">

    <!-- Deployment package -->
    <zip destfile="${package.name}-${package.version}.zip" basedir="deployment" />
  </target>



  <!-- **************************************************** -->
  <!-- Build targets -->
  <!-- **************************************************** -->
  <target name="default" />

</project>
